
[SERVER_NAME]
Path="D:\Users\User\02-Work\01-Soft\01-Dev\03-Final test\FTTSP\Package\PACKAGE_FTTSP_V2.8"


[SUBCONTRACTOR]
# NAME OF THE PLANT #
Name=UTAC

# KIND OF INTERFACE                       #
# 1 => SUBCONTRACTOR FILE USED AS GATEWAY #
Kind_Of_Interface=0

# NAME OF THE FILE USED AS A GATEWAY #
Name_Of_File=lot.txt

# PATH OF THE FILE USED AS A GATEWAY #
Path_Of_File=c:\

# FIELD USED FOR PARSING THE PRODUCT NAME #
Product_Field_In_File=product_no
# Position and lenght of representative data into 'Product_Field_In_File' #
Product_Data_Coordinates=0,5

# FIELD USED FOR PARSING THE PRODUCT REVISION #
Product_Rev_Field_In_File=product_no
# Position and lenght of representative data into 'Product_Rev_Field_In_File' #
Product_Rev_Data_Coordinates=5,1

# FIELD USED FOR PARSING THE PART ID#
Part_ID_Field_In_File=product_no
# Position and lenght of representative data into 'Part_ID_Field_In_File' #
Part_ID_Data_Coordinates=7,2

# FIELD USED FOR PARSING THE FLOW#
Flow_Field_In_File=hwsw_select
# Position and lenght of representative data into 'Flow_Field_In_File' #
Flow_Data_Coordinates=0,2

# FIELD USED FOR PARSING THE LOT NUMBER FROM INSIDE SECURE STD #
Lot_Number_Field_In_File=waferlot
# Position and lenght of representative data into 'Lot_Number_Field_In_File' #
Lot_Number_Data_Coordinates=0,6

# FIELD USED FOR PARSING THE LOT NUMBER from UTAC STD #
Sub_Lot_Number_Field_In_File=lot_no
# Position and lenght of representative data into 'Lot_Number_Field_In_File' #
Sub_Lot_Number_Data_Coordinates=0,20