; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CManualHandlerApp
LastClass=CPollMaskDlg
NewFileInclude2=#include "ManualHandler.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CPollMaskDlg
LastTemplate=CDialog
Resource1=IDD_POLL_MASK

[CLS:CManualHandlerApp]
Type=0
HeaderFile=ManualHandler.h
ImplementationFile=ManualHandler.cpp
Filter=N
LastObject=CManualHandlerApp

[DLG:IDD_POLL_MASK]
Type=1
Class=CPollMaskDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK0,button,1342242819
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_CHECK4,button,1342242819
Control10=IDC_CHECK5,button,1342242819
Control11=IDC_CHECK6,button,1342242819
Control12=IDC_CHECK7,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MASK,static,1342308352
Control15=IDC_RUN_NB,edit,1350639744
Control16=IDC_STATIC,static,1342308352

[CLS:CPollMaskDlg]
Type=0
HeaderFile=PollMaskDlg.h
ImplementationFile=PollMaskDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RUN_NB
VirtualFilter=dWC

