//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "dll_version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)

#define VER_FILEVERSION_STR      STRINGIZE(DLL_MAJOR_VERSION) "." STRINGIZE(DLL_MINOR_VERSION)
#define VER_PRODUCTVERSION_STR   VER_FILEVERSION_STR

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DLL_MAJOR_VERSION,DLL_MINOR_VERSION,0,0
 PRODUCTVERSION DLL_MAJOR_VERSION,DLL_MINOR_VERSION,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "SSQ Engineering\0"
            VALUE "FileDescription", "Rasco_SO1000_GPIB\0"
            VALUE "FileVersion", VER_FILEVERSION_STR "\0"
            VALUE "InternalName", "Rasco_SO1000_GPIB\0"
            VALUE "LegalCopyright", "Copyright 2023\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Rasco_SO1000_GPIB.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SSQ Engineering Rasco_SO1000_GPIB\0"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

